@use "variables" as v;

.home {
    height: auto;
    width: 96vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, minmax(120px, auto));
    align-items: center;
    justify-items: center;
    .img {
        width: 90%;
        height: 90%;
        img {
            width: 90%;
            height: auto;
            max-width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .sustrato {
        grid-column: 4 / 7;
        grid-row: 2 / 3;
    }
    .spyder {
        grid-column: 4 / 7;
        grid-row: 1 / 2;
    }
    .new-coco {
        grid-column: 4 / 7;
        grid-row: 3 / 4;
    }
    .logoindex {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    .ofertas {
        grid-column: 1 / 7;
        grid-row: 4 / 5;
        display: flex;
        text-align: center;
        background-color: v.$background-color;
        border-radius: 15px;
        width: 90%;
        height: 10vh;
        align-items: center;
        box-shadow: v.$box-shadow;
        margin-top: 5vh;
        .ofertas-titulo {
            text-align: center;
            width: 100%;
            font-size: 2rem;
            color: v.$title-color;
            font-weight: 600;
        }
    }
    .ofertas-section {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-evenly;
        grid-column: 1 / 7;
        grid-row: 5 / 6;
        max-width: 98vw;
        .card {
            width: 20vw;
            height: auto;
            margin: 5px;
            background-color: rgba(v.$cards-color, 0.8 );
            border-radius: 25px;
            box-shadow: v.$box-shadow;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            .card-img-top {
                width: 10vw;
                height: auto;
                border-radius: 15px 15px 15px 15px;
                margin: 3px;
            }
            .card-title {
                font-size: 1.5rem;
                color: v.$secondary-color;
                margin: 10px 0;
            }
            .card-text {
                font-size: 2rem;
                color: v.$text-color;
                margin: 0;
                font-weight: 600;
            }
            .btn {
                background-color: v.$button-color;
                color: v.$secondary-color;
                border: none;
                padding: 10px 20px;
                font-size: 1.2rem;
                border-radius: 5px;
                box-shadow: v.$box-shadow;
                cursor: pointer;
                &:hover {
                    background-color: v.$button-hover-color;
                    color: v.$secondary-color;
                    animation: button-hover 2s ease-in-out;
                }
            }
        }
    }
    @include v.mobile {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, minmax(120px, auto));
        align-items: center;
        justify-items: center;
        .sustrato {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
            display: flex;
            justify-content: center;
        }
        .spyder {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            display: flex;
            justify-content: center;
        }
        .new-coco {
            grid-column: 1 / 3;
            grid-row: 6 / 7;
            display: flex;
            justify-content: center;
        }
        .logoindex {
            grid-column: 1 / 3;
            grid-row: 1 / 4;
            width: 350px;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .ofertas {
            grid-column: 1 / 3;
            grid-row: 7 / 8;
        }
        .ofertas-section {
            grid-column: 1 / 3;
            grid-row: 8 / 9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .card {
                width: 80%;
                height: auto;
                margin: 5px;
                .card-img-top {
                    width: 40%;
                    height: auto;
                    border-radius: 15px 15px 15px 15px;
                    margin: 3px;
                }
            }
        }
    }
}